# ollama-chat-with-documents

./: README.MD  pom.xml
docker/: docker-compose.yml  init.sql
src/main/java/pl/marcinzygmunt/: Main.java  OllamaChatWithText.java
src/main/java/pl/marcinzygmunt/configuration/: AppConfigurationProperties.java  InMemoryEmbeddingConfiguration.java  OllamaModelConfiguration.java  PgVectorEmbeddingConfiguration.java
src/main/java/pl/marcinzygmunt/configuration/model/: AppConfigurationProperties.java
src/main/java/pl/marcinzygmunt/controller/: ChatController.java  UploadResourceController.java
src/main/java/pl/marcinzygmunt/embedings/: PgVectorEmbedding.java
src/main/java/pl/marcinzygmunt/model/: ChatRequest.java
src/main/java/pl/marcinzygmunt/service/: ChatService.java  DocumentUploadService.java  EmbeddingStoreService.java  OllamaModelService.java  UploadedResource.java
src/main/resources/: PolishPoem.txt  application.yml  file.txt
